# Computer_Technology_Practice

./: .gitignore  README.md
C#调用rust动态链接库技术验证/: Blog地址.txt
C#调用rust动态链接库技术验证/CsharpDemo/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsApp1.sln
C#调用rust动态链接库技术验证/Rust_ln_dll/: Cargo.toml
C#调用rust动态链接库技术验证/Rust_ln_dll/src/: lib.rs
ProjectUtf8Process/: FrmMain.Designer.cs  FrmMain.cs  Program.cs  ProjectUtf8Process.csproj  ProjectUtf8Process.sln  packages.config
ProjectUtf8Process/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WCF开发框架/: 收藏博客URL.txt
WCF开发框架/MSMQSample/: MSMQSample.sln  引用URL.txt
WCF开发框架/MSMQSample/MSMQClient/: MSMQClient.csproj  Program.cs
WCF开发框架/MSMQSample/MSMQServer/: MSMQServer.csproj  Program.cs
WCF开发框架/NetRemoting/: NetRemoting.sln  引用URL.txt
WCF开发框架/NetRemoting/RemotingClient/: Client.cs  RemotingClient.csproj
WCF开发框架/NetRemoting/RemotingClientByConfig/: App.config  (+2 more)
WCF开发框架/WCF-Restful/: URL.txt  WCF Restful.sln
WCF开发框架/WCF.Demo/: 引用博客URL.txt
WCF开发框架/WCFCallbackOperation/: WCFCallbackOperation.sln  收藏博客URL.txt
WCF开发框架/WCFInstanceManager/: WCFInstanceManager.sln  收藏博客URL.txt
WCF开发框架/WCFMSMQService/: WCFMSMQService.sln  收藏博客URL.txt
WCF开发框架/WCFRestService/: WCFRestService.sln  收藏博客URL.txt
WCF开发框架/WCFTransaction/: TransactionDemo.sql  WCFTransaction.sln  收藏博客URL.txt
WCF开发框架/WcfBigFileUpload/: CRM.sln  收藏博客URL.txt
WCF开发框架/WebServiceSample/: WebServiceSample.sln  引用URL.txt
Webservice开发框架/RunQinWebServiceServer/: RunQinWebServiceServer.sln  潤沁實嶪webservice框架开发说明.docx
gRPC服务框架/: 收藏博客URL.txt
gRPC服务框架/Grpc.Server.Demo/: Grpc.Server.Demo.csproj
gRPC服务框架/WinFormsGrpc.Client.Demo/: Form1.Designer.cs  Form1.cs  WinFormsGrpc.Client.Demo.csproj
(+338 files in other folders)
