<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="14f87541-70d1-44d4-8fda-57904eccf1bb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:8888/HelloWorldService/metadata" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="metadata.wsdl" MetadataType="Wsdl" ID="d073540e-2fdd-4753-b44d-dfbf17210adb" SourceId="1" SourceUrl="http://127.0.0.1:8888/HelloWorldService/metadata?wsdl=wsdl0" />
    <MetadataFile FileName="HelloWorldService.wsdl" MetadataType="Wsdl" ID="7be0a438-d432-4cf9-b66e-7041404e4af0" SourceId="1" SourceUrl="http://127.0.0.1:8888/HelloWorldService/metadata" />
    <MetadataFile FileName="metadata.xsd" MetadataType="Schema" ID="111e8dc4-c004-4b91-8c47-0849819cecdd" SourceId="1" SourceUrl="http://127.0.0.1:8888/HelloWorldService/metadata?xsd=xsd1" />
    <MetadataFile FileName="metadata1.xsd" MetadataType="Schema" ID="3b401f5a-f176-4b78-ac50-191a97bc4248" SourceId="1" SourceUrl="http://127.0.0.1:8888/HelloWorldService/metadata?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>