<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="38332f02-a7d7-45b2-b765-7e851cbb943a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9999/GetHelloWorldService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GetHelloWorldService.wsdl" MetadataType="Wsdl" ID="dd27b6a0-8cb3-4d39-88be-baecc68323f5" SourceId="1" SourceUrl="http://localhost:9999/GetHelloWorldService?wsdl=wsdl0" />
    <MetadataFile FileName="GetHelloWorldService.xsd" MetadataType="Schema" ID="ef524d6b-40f9-4997-81de-2369fb7d63fc" SourceId="1" SourceUrl="http://localhost:9999/GetHelloWorldService?xsd=xsd0" />
    <MetadataFile FileName="GetHelloWorldService1.xsd" MetadataType="Schema" ID="c28c353d-5d5c-4bca-98d5-c0989025d705" SourceId="1" SourceUrl="http://localhost:9999/GetHelloWorldService?xsd=xsd1" />
    <MetadataFile FileName="HelloWorldService.wsdl" MetadataType="Wsdl" ID="61460b25-cff1-415a-a25a-bd0425fffbdc" SourceId="1" SourceUrl="http://localhost:9999/GetHelloWorldService" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>