<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2d41ef67-09ce-4ffc-be94-929097986722" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/Metadata" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Metadata.wsdl" MetadataType="Wsdl" ID="ea099ddd-321d-461e-86c5-b510e013a1c1" SourceId="1" SourceUrl="http://localhost:8080/Metadata?wsdl=wsdl0" />
    <MetadataFile FileName="CalculatorService.wsdl" MetadataType="Wsdl" ID="6b245852-d065-4889-9b95-bea8e7278d94" SourceId="1" SourceUrl="http://localhost:8080/Metadata" />
    <MetadataFile FileName="Metadata.xsd" MetadataType="Schema" ID="5a5154eb-2930-48fb-8b73-eaad797087b5" SourceId="1" SourceUrl="http://localhost:8080/Metadata?xsd=xsd1" />
    <MetadataFile FileName="Metadata1.xsd" MetadataType="Schema" ID="9bcdaa72-88cb-4f26-b6cc-48772047bc01" SourceId="1" SourceUrl="http://localhost:8080/Metadata?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>